
# PayPal Credentials
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

EMAIL_USER=
EMAIL_PASS=

# MySQL Credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# App Port
PORT=


#PostgreSQL Credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DATABASE_URL=